<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Bicycle Gear Ratio Calculator</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <script src="script.js"></script>
    <br /><br /><br /><br /><br /><br /><br />
    <center>
      <table id="bikeTable" border="1">
      </table>
      <br /><br />
      <input type='button' size='10' value='Share' onClick="toUrl()">
      <input type='text' id='share' size='40' value=''>
    </center>
  </body>
</html>

